ALTER TABLE ERoom DROP FOREIGN KEY FKERoom360975;
ALTER TABLE ERoom DROP FOREIGN KEY FKERoom687700;
ALTER TABLE EPrenotazione DROP FOREIGN KEY takeA;
ALTER TABLE EStruttura DROP FOREIGN KEY FKEStruttura763223;
ALTER TABLE EUtente DROP FOREIGN KEY FKEUtente518973;
ALTER TABLE EUtente DROP FOREIGN KEY FKEUtente142595;
ALTER TABLE ERoom DROP FOREIGN KEY roomPrice;
ALTER TABLE EPrenotazione DROP FOREIGN KEY FKEPrenotazi516313;
ALTER TABLE EUtente DROP FOREIGN KEY FKEUtente142596;
ALTER TABLE EUtente DROP FOREIGN KEY FKEUtente333265;
ALTER TABLE EStruttura DROP FOREIGN KEY FKEStruttura244550;
ALTER TABLE EStruttura DROP FOREIGN KEY FKEStruttura948931;
DROP TABLE IF EXISTS EUtente;
DROP TABLE IF EXISTS EStruttura;
DROP TABLE IF EXISTS ERoom;
DROP TABLE IF EXISTS EPrenotazione;
DROP TABLE IF EXISTS EIndirizzo;
DROP TABLE IF EXISTS EPrezzo;
DROP TABLE IF EXISTS EContatti;
CREATE TABLE EUtente (ID int(11) NOT NULL AUTO_INCREMENT, EContattiID int(11) NOT NULL, EIndirizzoID3 int(11) NOT NULL, EIndirizzoID2 int(11), EIndirizzoID int(11) NOT NULL, Nome varchar(255), Cognome varchar(255), DataNascita date, CodFisc varchar(255), Sesso char(1) NOT NULL, Credito float NOT NULL, Username varchar(255), Password varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE EStruttura (ID int(11) NOT NULL AUTO_INCREMENT, EContattiID int(11), EUtenteID int(11), EIndirizzoID int(11) NOT NULL, Stelle int(11), Catena varchar(255), Discriminator varchar(255) NOT NULL, Nome varchar(255), PIva varchar(255), Cf varchar(255), PRIMARY KEY (ID));
CREATE TABLE ERoom (ID int(11) NOT NULL AUTO_INCREMENT, EPrezzoID int(11) NOT NULL, EPrenotazioneID int(11), EStrutturaID int(11) NOT NULL, Posti int(11) NOT NULL, Descrizione varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE EPrenotazione (ID int(11) NOT NULL AUTO_INCREMENT, EPrezzoID int(11) NOT NULL, EUtenteID int(11), CheckIn date, CheckOut date, Nights int(11) NOT NULL, People int(11) NOT NULL, Confermata tinyint(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE EIndirizzo (ID int(11) NOT NULL AUTO_INCREMENT, Via varchar(255), NumCiv int(11) NOT NULL, Citta varchar(255), Prov varchar(255), Cap varchar(255), PRIMARY KEY (ID));
CREATE TABLE EPrezzo (ID int(11) NOT NULL AUTO_INCREMENT, Value float NOT NULL, Currency varchar(255), PRIMARY KEY (ID));
CREATE TABLE EContatti (ID int(11) NOT NULL AUTO_INCREMENT, Telefono varchar(255), Mobile varchar(255), Fax varchar(255), Email varchar(255), PRIMARY KEY (ID));
ALTER TABLE ERoom ADD INDEX FKERoom360975 (EStrutturaID), ADD CONSTRAINT FKERoom360975 FOREIGN KEY (EStrutturaID) REFERENCES EStruttura (ID);
ALTER TABLE ERoom ADD INDEX FKERoom687700 (EPrenotazioneID), ADD CONSTRAINT FKERoom687700 FOREIGN KEY (EPrenotazioneID) REFERENCES EPrenotazione (ID);
ALTER TABLE EPrenotazione ADD INDEX takeA (EUtenteID), ADD CONSTRAINT takeA FOREIGN KEY (EUtenteID) REFERENCES EUtente (ID);
ALTER TABLE EStruttura ADD INDEX FKEStruttura763223 (EIndirizzoID), ADD CONSTRAINT FKEStruttura763223 FOREIGN KEY (EIndirizzoID) REFERENCES EIndirizzo (ID);
ALTER TABLE EUtente ADD INDEX FKEUtente518973 (EIndirizzoID), ADD CONSTRAINT FKEUtente518973 FOREIGN KEY (EIndirizzoID) REFERENCES EIndirizzo (ID);
ALTER TABLE EUtente ADD INDEX FKEUtente142595 (EIndirizzoID2), ADD CONSTRAINT FKEUtente142595 FOREIGN KEY (EIndirizzoID2) REFERENCES EIndirizzo (ID);
ALTER TABLE ERoom ADD INDEX roomPrice (EPrezzoID), ADD CONSTRAINT roomPrice FOREIGN KEY (EPrezzoID) REFERENCES EPrezzo (ID);
ALTER TABLE EPrenotazione ADD INDEX FKEPrenotazi516313 (EPrezzoID), ADD CONSTRAINT FKEPrenotazi516313 FOREIGN KEY (EPrezzoID) REFERENCES EPrezzo (ID);
ALTER TABLE EUtente ADD INDEX FKEUtente142596 (EIndirizzoID3), ADD CONSTRAINT FKEUtente142596 FOREIGN KEY (EIndirizzoID3) REFERENCES EIndirizzo (ID);
ALTER TABLE EUtente ADD INDEX FKEUtente333265 (EContattiID), ADD CONSTRAINT FKEUtente333265 FOREIGN KEY (EContattiID) REFERENCES EContatti (ID);
ALTER TABLE EStruttura ADD INDEX FKEStruttura244550 (EUtenteID), ADD CONSTRAINT FKEStruttura244550 FOREIGN KEY (EUtenteID) REFERENCES EUtente (ID);
ALTER TABLE EStruttura ADD INDEX FKEStruttura948931 (EContattiID), ADD CONSTRAINT FKEStruttura948931 FOREIGN KEY (EContattiID) REFERENCES EContatti (ID);
